{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ccf-2-spa",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ccf-spa",
      "database_id": "88268cdc-c542-4edc-8156-295cacbdfe1f",
      "migrations_dir": "migrations"
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
